<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css" />
</head>

<body>
    <div class="total">
        <div class="photo">
            <h1>Online Voting System</h1>
        </div>
        <div class="container">
            <div class="box">
                <h1>Login:</h1>
                <h4>Don't have an account?</h4>
                <a href="registration.html">Sign Up</a>

                <div class="center">
                    <label for="username">Enter Username:</label>
                    <input type="text" name="username" id="username" placeholder="Enter username" />
                </div>
                <div class="center">
                    <label for="password">Enter Password:</label>
                    <input type="password" name="password" id="password" placeholder="Enter password" />
                </div>
                <div class="center">
                    <a href="voting.html"><button>Login</button></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>